vehicle_param {
  vehicle_id {
      other_unique_id: "standard-s"
  }
  front_edge_to_center: 2.38
  back_edge_to_center: 0.45
  left_edge_to_center: 0.7
  right_edge_to_center: 0.7

  length: 2.8
  width: 1.41
  height: 1.2
  min_turn_radius: 2.85
  max_acceleration: 2.0
  max_deceleration: -5.0
  max_steer_angle: 7.8539
  max_steer_angle_rate: 6.9813
  min_steer_angle_rate:0
  steer_ratio: 16.18
  wheel_base: 1.5
  wheel_rolling_radius: 0.286
  max_abs_speed_when_stopped: 0.1

  brake_deadzone: 1.0
  throttle_deadzone: 1.0

  steering_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  throttle_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  brake_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }
}
