--flagfile=/apollo/modules/common/data/global_flagfile.txt
--canbus_conf_file=/apollo/modules/canbus/conf/canbus_conf.pb.txt
--load_vehicle_library=/opt/apollo/neo/lib/modules/canbus_vehicle/neolix_edu/libneolix_edu_vehicle_factory_lib.so
--load_vehicle_class_name=Neolix_eduVehicleFactory
--enable_chassis_detail_pub
--noreceive_guardian