config_base {
  scan_channel: "/apollo/sensor/lidar16/back/Scan"
  point_cloud_channel: "/apollo/sensor/lidar16/back/PointCloud2"
  frame_id: "lidar16_back"

  # sample ONLINE_LIDAR, RAW_PACKET
  source_type: ONLINE_LIDAR
}

# sample: "RS16", "RS32", "RS80", "RS128", "RSBP", "RSHELIOS", "RSHELIOS_16P", "RSM1"
model: "RS16"
msop_port: 6699
difop_port: 7788
echo_mode: 1
start_angle: 0
end_angle: 360
min_distance: 0.2
max_distance: 200
cut_angle: 0
split_frame_node: 1
num_pkts_split: 0
use_lidar_clock: false
dense_points: false
ts_first_point: false
wait_for_difop: true
config_from_file: false
angle_path: ""
split_angle: 0.0
send_raw_packet: true
